<html xmlns="http:www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

  <head>
    <meta charset="utf8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
<![endif]-->

    <!--[if mso]>
  <style type="text/css">
    body,table tr,table td,a, span,table.MsoNormalTable{font-family:Helvetica,Arial,sans-serif !important;}
  </style>
  <![endif]-->
    <style type="text/css">
      .bg-linkedin {
        background-color: #0077b5 !important;
      }

      .hover-bg-gray-200:hover {
        background-color: #edf2f7 !important;
      }

      .hover-bg-gray-900:hover {
        background-color: #1a202c !important;
      }

      .hover-bg-red-700:hover {
        background-color: #c53030 !important;
      }

      .hover-bg-blue-700:hover {
        background-color: #2b6cb0 !important;
      }

      .hover-bg-blue-800:hover {
        background-color: #2c5282 !important;
      }

      .hover-bg-indigo-700:hover {
        background-color: #4c51bf !important;
      }

      .hover-opacity-100:hover {
        opacity: 1 !important;
      }

      .hover-text-white:hover {
        color: #ffffff !important;
      }

      .hover-text-blue-400:hover {
        color: #63b3ed !important;
      }

      .hover-no-underline:hover {
        text-decoration: none !important;
      }

      @media screen {
        img {
          max-width: 100%;
        }

        td,
        th {
          box-sizing: border-box;
        }

        a[x-apple-data-detectors] {
          color: inherit;
          text-decoration: none;
        }

        .all-font-montserrat {
          font-family: Montserrat, -apple-system, "Segoe UI", Helvetica, sans-serif !important;
        }

        .all-font-sans {
          font-family: -apple-system, "Segoe UI", sans-serif !important;
        }
      }

      @media (max-width: 600px) {
        u~div .wrapper {
          min-width: 100vw;
        }

        img {
          height: auto !important;
        }

        .sm-rounded-none {
          border-radius: 0 !important;
        }

        .sm-block {
          display: block !important;
        }

        .sm-inline-block {
          display: inline-block !important;
        }

        .sm-hidden {
          display: none !important;
        }

        .sm-h-20 {
          height: 20px !important;
        }

        .sm-h-24 {
          height: 24px !important;
        }

        .sm-h-32 {
          height: 32px !important;
        }

        .sm-mb-0 {
          margin-bottom: 0 !important;
        }

        .sm-mb-16 {
          margin-bottom: 16px !important;
        }

        .sm-opacity-100 {
          opacity: 1 !important;
        }

        .sm-px-0 {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }

        .sm-py-10 {
          padding-top: 10px !important;
          padding-bottom: 10px !important;
        }

        .sm-px-14 {
          padding-left: 14px !important;
          padding-right: 14px !important;
        }

        .sm-py-24 {
          padding-top: 24px !important;
          padding-bottom: 24px !important;
        }

        .sm-px-24 {
          padding-left: 24px !important;
          padding-right: 24px !important;
        }

        .sm-px-10 {
          padding-left: 10px !important;
          padding-right: 10px !important;
        }

        .sm-px-30 {
          padding-left: 30px !important;
          padding-right: 30px !important;
        }

        .sm-pt-0 {
          padding-top: 0 !important;
        }

        .sm-pr-0 {
          padding-right: 0 !important;
        }

        .sm-pb-0 {
          padding-bottom: 0 !important;
        }

        .sm-pl-0 {
          padding-left: 0 !important;
        }

        .sm-pt-4 {
          padding-top: 4px !important;
        }

        .sm-pt-8 {
          padding-top: 8px !important;
        }

        .sm-pb-8 {
          padding-bottom: 8px !important;
        }

        .sm-pt-10 {
          padding-top: 10px !important;
        }

        .sm-pb-10 {
          padding-bottom: 10px !important;
        }

        .sm-pb-16 {
          padding-bottom: 16px !important;
        }

        .sm-pl-10 {
          padding-left: 10px !important;
        }

        .sm-pr-10 {
          padding-left: 10px !important;
        }

        .sm-pl-16 {
          padding-left: 16px !important;
        }

        .sm-pr-16 {
          padding-left: 16px !important;
        }

        .sm-pt-20 {
          padding-top: 20px !important;
        }

        .sm-pb-20 {
          padding-bottom: 20px !important;
        }

        .sm-pl-20 {
          padding-left: 20px !important;
        }

        .sm-pr-20 {
          padding-left: 20px !important;
        }

        .sm-pt-24 {
          padding-top: 24px !important;
        }

        .sm-pb-24 {
          padding-bottom: 24px !important;
        }

        .sm-pb-32 {
          padding-bottom: 32px !important;
        }

        .sm-pl-34 {
          padding-left: 34px !important;
        }

        .sm-pl-40 {
          padding-left: 40px !important;
        }

        .sm-pr-40 {
          padding-right: 40px !important;
        }

        .sm-pb-40 {
          padding-bottom: 40px !important;
        }

        .sm-text-left {
          text-align: left !important;
        }

        .sm-text-center {
          text-align: center !important;
        }

        .sm-w-1-2 {
          width: 50% !important;
        }

        .sm-w-1-3 {
          width: 33.33333% !important;
        }

        .sm-w-2-3 {
          width: 66.66667% !important;
        }

        .sm-w-3-5 {
          width: 60% !important;
        }

        .sm-w-full {
          width: 100% !important;
          max-width: 100% !important;
        }
      }
    </style>
    <title>ComputeGPT</title>
    <style>
      @media (max-width: 600px) {
        img {
          height: auto !important;
          max-width: 100% !important;
        }

        body {
          padding: 0 10px 10px 10px;
        }
      }
    </style>
  </head>

  <body style="box-sizing: border-box; margin: 0; padding: 0; width: 100%; word-break: break-word; -webkit-font-smoothing: antialiased;padding-bottom:20px; background-color: #e100ff" class="sm-px-10">

    <table style="overflow: hidden;">
      <tbody>
        <tr>
          <td style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">ComputeGPT</td>
        </tr>
      </tbody>
    </table>

    <table class="wrapper all-font-sans" width="100%" cellpadding="0" cellspacing="0" role="presentation" style="overflow: hidden;">
      <tbody>
        <tr>
          <td align="center" width="100%">
            <table class="sm-w-full" width="600" cellpadding="0" cellspacing="0" role="presentation" style="overflow: hidden;">
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="overflow: hidden;">
              <tbody>
                <tr>
                  <td style="font-size: 1px; line-height: 1px; border-radius: 4px;">
                    <div style="height:15px">&nbsp;</div>
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="all-font-sans sm-w-full" cellspacing="0" cellpadding="0" style="overflow: hidden; margin-left: auto; margin-right: auto; width: 600px; box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px; border-radius: 5px; background: rgb(255, 255, 255);" width="600" bgcolor="#FFFFFF">
              <tbody>
                <tr>
                  <td align="center" style="padding-top: 40px; padding-bottom: 40px; padding-left: 48px; padding-right: 48px; width: 100%; border-radius: 0px" class="sm-px-24" width="100%">
                    <table class="sm-w-full" cellspacing="0" cellpadding="0" style="overflow: hidden; width: 100%;" width="100%">
                      <tbody>
                        <tr>
                          <td align="center" style="text-align: center; padding-bottom: 18px; border-radius: 0px" class="sm-px-0"><a href="#" target="_blank" rel="noopener noreferrer nofollow" style="color: -webkit-link;"><img src="https://i.ibb.co/WnSy5n2/Road-Sense-removebg-preview.png" data-avatar="false" alt="Logo" style="width: 254px; vertical-align: middle; line-height: 100%; max-width: 100%; border: 0; outline: none;" width="254" height="75"></a></td>
                        </tr>
                        <tr>
                          <td align="center" class="sm-px-0" style="border-radius: 0px"><a href target="_blank" rel="noopener noreferrer nofollow" style="color: -webkit-link;"><img src="https://letter-so.s3.us-west-1.amazonaws.com/uploads/exports/6410e03bdbcbc3164be07d14/102023/1696198310014twitter%2B%281%29%2B1.png" data-avatar="false" style="width: 16px; vertical-align: middle; line-height: 100%; max-width: 100%; border: 0; outline: none;" width="16" height="16"></a><span style="display: inline">&nbsp;&nbsp;</span><a href target="_blank" rel="noopener noreferrer nofollow" style="color: -webkit-link;"><img src="https://letter-so.s3.us-west-1.amazonaws.com/uploads/exports/6410e03bdbcbc3164be07d14/102023/1696198310014instagram%2B1.png" data-avatar="false" style="width: 16px; vertical-align: middle; line-height: 100%; max-width: 100%; border: 0; outline: none;" width="16" height="16"></a><span style="display: inline">&nbsp;&nbsp;</span><a href target="_blank" rel="noopener noreferrer nofollow" style="color: -webkit-link;"><img src="https://letter-so.s3.us-west-1.amazonaws.com/uploads/exports/6410e03bdbcbc3164be07d14/102023/1696198310014facebook%2B%281%29%2B1.png" data-avatar="false" style="width: 16px; vertical-align: middle; line-height: 100%; max-width: 100%; border: 0; outline: none;" width="16" height="16"></a></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="overflow: hidden;">
              <tbody>
                <tr>
                  <td style="font-size: 1px; line-height: 1px;">
                    <div style="height:15px">&nbsp;</div>
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="sm-w-full all-font-sans" cellspacing="0" cellpadding="0" style="overflow: hidden; margin-left: auto; margin-right: auto; width: 600px; box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px; border-radius: 5px; background: rgb(255, 255, 255);" width="600" bgcolor="#FFFFFF">
              <tbody>
                <tr>
                  <td style="border-radius: 0px">
                    <table cellspacing="0" cellpadding="0" style="overflow: hidden;">
                      <tbody>
                        <tr>
                          <td style="padding-top: 40px; padding-bottom: 40px; padding-left: 48px; padding-right: 48px; width: 100%; border-radius: 0px" class="sm-px-24" width="100%">
                            <table cellspacing="0" cellpadding="0" style="overflow: hidden; width: 100%;" width="100%">
                              <tbody>
                                <tr>
                                  <td style="padding-bottom: 24px; border-radius: 0px" class="sm-px-0">
                                    <h1 style="margin: 0 0 12px 0; line-height: 1.24; font-weight: bold; font-family: -apple-system, 'Segoe UI', sans-serif; font-size: 36px; color: #222;">ComputeGPT Password Change!</h1>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding-bottom: 24px; border-radius: 0px" class="sm-px-0"><a href target="_blank" rel="noopener noreferrer nofollow" style="color: -webkit-link;"><img src="https://letter-so.s3.us-west-1.amazonaws.com/uploads/exports/6410e03bdbcbc3164be07d14/102023/1696198310014banner.gif.gif" data-avatar="false" alt="Photo frame" style="width: 504px; max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; outline: none;" width="504" height="340"></a></td>
                                </tr>
                                <tr>
                                  <td style="padding-bottom: 24px; border-radius: 0px" class="sm-px-0">
                                    <div>
                                      <p style="margin: 0 0 12px 0; line-height: 1.6; margin-bottom: 24px; font-family: -apple-system, 'Segoe UI', sans-serif; font-size: 18px; color: #222;"><strong>Hey {{name}},</strong></p>
                                      <p style="margin: 0 0 12px 0; line-height: 1.6; font-family: -apple-system, 'Segoe UI', sans-serif; font-size: 18px; color: #222;">Looks' like you are changing the password for you  ComputeGPT account.</p>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding-top: 12px; padding-bottom: 12px; line-height: 1.26" class="sm-px-0">
                                    <div>
                                      <p style="margin: 0 0 12px 0; line-height: 1.6; color: #2d3748; font-size: 18px;"><strong>OTP (One-Time Password)</strong><br>Your OTP for Password Reset:</p>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" class="sm-px-0" style="border-radius: 0px">
                                    <table align="center" cellspacing="0" cellpadding="0" style="overflow: hidden; margin-left: auto; margin-right: auto;">
                                      <tbody>
                                        <tr>
                                          <th colspan="1" rowspan="1" style="padding-left: 20px; padding-right: 20px; border-radius: 4px; background-color:#584dff; mso-padding-alt:  12px 48px" bgcolor="#584dff"><a style="display: inline-block; padding-top: 16px; padding-bottom: 16px; text-decoration: none; color: #ffffff; font-size: 16px;" href="#button" target="_blank"><span style="font-size: 18px">{{otp}}</span></a></th>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding-top: 12px; padding-bottom: 12px; line-height: 1.26" class="sm-px-0">
                                    <div>
                                      <p style="margin: 0 0 12px 0; line-height: 1.6; text-align: center; font-size: 18px; color: #ff0000;" align="center"><span style="font-size: 16px"><strong><em>Please keep this OTP confidential and do not share it with anyone.</em></strong></span></p>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="overflow: hidden;">
              <tbody>
                <tr>
                  <td style="font-size: 1px; line-height: 1px;">
                    <div style="height:15px">&nbsp;</div>
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="all-font-sans sm-w-full sm-px-24" cellspacing="0" cellpadding="0" style="overflow: hidden; margin-left: auto; margin-right: auto; width: 600px; box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px; border-radius: 4px; background: rgb(255, 255, 255);" width="600" bgcolor="#ffffff">
              <tbody>
                <tr>
                  <td style="width: 100%" width="100%">
                    <table align="center" cellspacing="0" cellpadding="0" style="overflow: hidden; width: 100%;" width="100%">
                      <tbody>
                        <tr>
                          <td style="padding-top: 40px; padding-bottom: 40px; padding-left: 48px; padding-right: 48px; width: 100%" class="sm-px-24" width="100%">
                            <table cellspacing="0" cellpadding="0" style="overflow: hidden; width: 100%;" width="100%">
                              <tbody>
                                <tr align="center">
                                  <td dir="rtl">
                                    <!--[if (gte mso 9)|(IE)]>         <table width=504 style='width:504px;' bgcolor='#ffffff' cellpadding='0' cellspacing='0' align=center>         <tr>         <td>         <![endif]-->
                                    <div style="width: 100%; vertical-align: top; display: inline" valign="top" dir="ltr">
                                      <table style="overflow: hidden; float: right;" align="right" class="sm-pt-24 sm-w-full" cellspacing="0" cellpadding="0">
                                        <tbody>
                                          <tr align="right">
                                            <td class="sm-w-3-5 sm-px-10 sm-pt-10 sm-pb-20"><a href target="_blank" rel="noopener noreferrer nofollow" class="sm-w-full" style="color: -webkit-link;"><img src="https://letter-so.s3.us-west-1.amazonaws.com/uploads/exports/6410e03bdbcbc3164be07d14/102023/1696198310014gps-location.svg.png" data-avatar="false" style="width: 202px; max-width: 100%; border-radius: 4px; vertical-align: middle; border: 0; outline: none;" width="202" height="202" class="sm-w-full"></a></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <!--[if mso]></td><td width=252 style='width:252px;' align=right><![endif]-->
                                    <div style="width: 100%; vertical-align: top; display: inline" valign="top" dir="ltr">
                                      <table style="overflow: hidden; float: left; width: 252px;" class="sm-px-0 sm-w-full" cellspacing="0" cellpadding="0" width="252">
                                        <tbody>
                                          <tr>
                                            <td style="vertical-align: top; padding-right: 16px" valign="top" class="sm-text-center sm-w-full sm-pt-0 sm-pb-40 sm-px-10">
                                              <div style="margin: 0; font-size: 16px; color: #2d3748">
                                                <p style="margin: 0 0 12px 0; line-height: 1.6; margin-bottom: 24px; font-family: -apple-system, 'Segoe UI', sans-serif; font-size: 16px; color: #222;">Become a part of the ComputeGPT community.</p>
                                              </div><a style="display: inline-block; text-decoration: none; color: #000000; font-size: 16px;" href="https://github.com" target="_blank"><strong>Github →</strong></a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>         </td>         </tr>         </table>         <![endif]-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="overflow: hidden;">
              <tbody>
                <tr>
                  <td style="font-size: 1px; line-height: 1px;">
                    <div style="height:15px">&nbsp;</div>
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="all-font-sans sm-w-full" cellspacing="0" cellpadding="0" style="overflow: hidden; margin-left: auto; margin-right: auto; width: 600px; box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px; border-radius: 5px; background: rgb(255, 255, 255); margin-bottom: 16px;" width="600" bgcolor="#FFFFFF">
              <tbody>
                <tr>
                  <td style="padding-top: 40px; padding-bottom: 40px; padding-left: 48px; padding-right: 48px; width: 100%; border-radius: 0px" class="sm-px-24" width="100%">
                    <table cellspacing="0" cellpadding="0" style="overflow: hidden; width: 100%;" width="100%">
                      <tbody>
                        <tr>
                          <td align="center" style="text-align: center; padding-bottom: 8px; border-radius: 0px" class="sm-px-0"><a href="#" target="_blank" rel="noopener noreferrer nofollow" style="color: -webkit-link;"><img src="https://i.ibb.co/WnSy5n2/Road-Sense-removebg-preview.png" data-avatar="false" alt="Letter" style="width: 256px; max-width: 100%; border: 0; outline: none;" width="256" height="82"></a></td>
                        </tr>
                        <tr>
                          <td align="center" style="text-align: center; border-radius: 0px" class="sm-px-0">
                            <p style="font-size: 16px; margin: 0 0 12px 0; line-height: 1.6; font-family: -apple-system, 'Segoe UI', sans-serif; color: #222;"><a target="_blank" rel="noopener noreferrer nofollow" href="https://example.com" style="font-size: 12px; text-decoration: none; color: #222;"><span style="color: #787474">Unsubscribe from this list.</span></a></p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="overflow: hidden;">
              <tbody>
                <tr>
                  <td style="font-size: 1px; line-height: 1px;">
                    <div style="height:15px">&nbsp;</div>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>

</html>